{
  "name": "jwl-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Jewellery With Love internal project & task planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  }
}
